<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li{
            background-color: blueviolet;
        } */
        ul.one>li{
            color:red;
        }
        ul.two li{
            color:hotpink;
        }
        ul.one .selected+li{
            color:green;
        }

        ul ~ li{
            background-color: indianred;
        }
        ul.four>li{
            background-color:red;
        }
        div.gopi{
            color:lawngreen;
        }
        #chand{
            color:blue;
        }
        /* .gopi{
            color:greenyellow !important;
        } */
    </style>
</head>
<body>
    <ul class="one">
        <ul class="two">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <li>Item 4</li>
        <li>Item 5</li>
        <li class="selected">Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <ul class="three">
            <li>Item 3.1</li>
            <li>Item 3.2</li>
            <li>Item 3.3</li>
        </ul>
        <ul class="four">
            <li>Item 4.1</li>
            <li>Item 4.2</li>
            <li>Item 4.3</li>
        </ul>
    </ul>
    <div class="gopi" id="chand" style="color:red;">
        <p>gopi</p>
        <h2>Chand</h2>
    </div>
</body>
</html>