<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            border:1px dotted red;
            
        }
        th{
            text-align: center;
            padding:8px;
        }
        td{
            text-align: right;
            padding:5px;
        }
        caption{
            font-size: 30px;
            color: skyblue;
        }
        tr th{
            background-color: skyblue;
        }
        tr:nth-of-type(even) td{
            background-color:springgreen;
        }
        table tr td:nth-child(6),table tr td:nth-child(7){
            color: red;
        }

        div{
            border: 2px solid greenyellow;
        }
        .weeks{
            background-color: hotpink;
            height: 40px;
            padding-top: 10px;
        }
        .weeks li{
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 8px;
            font-size:25px;
            color:black;
            
        }
        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 8px;
            font-size:18px;
            color: #777;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>May 2019</caption>
        <thead>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </thead>
    </table>
    <br/><br/><br/>
    <div>
        <h1>May 2019</h1>
        <hr/>
        <ul class="weeks">
            <li>Mon</li>
            <li>Tues</li>
            <li>Wed</li>
            <li>Thus</li>
            <li>Fri</li>
            <li>Sat</li>
            <li>Sun</li>
        </ul>
        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>
</body>
</html>